##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##   UniDB schema loaded    ##
##   in the database!!!!!   ##
##############################

[DATABASE]
host = soitpw11d59.shared.sydney.edu.au
user = y23s2i2120_lale6280
password = rYGfjaX8
port = 5432

[DATABASELOCAL]
host = localhost
database = postgres
user = opaluser
password = opal2023
port = 5433

###############################
##      Flask Details        ##
##---------------------------##
## Change your port for the  ##
## GUI here. You should use  ##
## 5xxx where 'xxx' are the  ##
## last 3 digits of your SID ##
## E.g. if your SID is:      ##
##         47003429          ##
##   Your Port should be:    ##
##             5429          ##
###############################

[FLASK]
port = 5078
